spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive_test_db?useSSL=false&allowPublicKeyRetrieval=true
spring.r2dbc.username=root
spring.r2dbc.password=password


logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG